<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/teststyle.css' %}">
    <link rel="stylesheet" href="{% static 'css/socialstyle.css' %}">
    <link rel="stylesheet" href="{% static 'css/salestyle.css' %}">
    <!--background head-->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <style>
        @font-face {
            font-family: 'UhBeemysen';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .container {
            margin: 0;
            background-color: white;
            height: 100%;
            justify-content: stretch;
            padding: 0 0;
            width: 100%;
        }

        .bottom {
            background-color: white;
            color: green;
            height: 20%;
        }

        .fb {
            background-color: #3B5998;
            color: white;
            width: 200px;
            height: 40px;
            padding: 8px;
        }

        .kakao {
            padding: 2px;
        }

        .naver {
            padding: 2px;
        }

        .btn {
            color: white;
            border: none;
            border-radius: 4px;
            margin: 2px 2px;
            opacity: 0.85;
            display: inline-block;
            font-size: 15px;
            line-height: 20px;
            text-decoration: none;
            /* remove underline from anchors */
        }

        .btn:hover {
            opacity: 1;
        }

        /* box1 시작 */

        .box1 {
            background-color: rgb(237, 226, 218);
            position: fixed;
            left: 0;
            top: 0;
            width: 30%;
            height: 100%;
        }

        /* box1 끝 */
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="out">
                <a href="{% url 'main' %}">
                    <p id="main">GEPPETTO</p>
                </a>
                <!-- <div class="search__container">
                            <input class="search__input" type="text" placeholder="Search">
                        </div> -->
                <nav id="nav">
                    <ul class="nav_links">
                        <li><a href="{% url 'main' %}" id="intro">소개</a></li>
                        <li><a href="#" id="market">장터</a></li>
                        <li><a href="{% url 'board' %}" id="board">게시판</a></li>
                        <li><a href="#" id="edu">교육 신청</a></li>
                    </ul>
                    <ul class="nav_info">
                        {% if user.is_active %}

                        <li>
                            <h3>{{user.username}}</h3>
                        </li>
                        <li>
                            <a href="">
                                <p>mypage</p>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'logout'%}">
                                <p>logout</p>
                            </a>
                        </li>
                        <!-- 로그아웃 하기 -->
                        {% else %}
                        <li><a href="{% url 'login'%}" id="login">로그인</a></li>
                        <li><a href="{% url 'signup'%}" id="join">회원가입</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </header>
        <div class="under">
            <div class="session">
                <div class="left">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg enable-background="new 0 0 300 302.5" version="1.1" viewBox="0 0 300 302.5"
                        xml:space="preserve" xmlns="http://www.w3.org/2000/svg">

                        <path class="st01"
                            d="m126 302.2c-2.3 0.7-5.7 0.2-7.7-1.2l-105-71.6c-2-1.3-3.7-4.4-3.9-6.7l-9.4-126.7c-0.2-2.4 1.1-5.6 2.8-7.2l93.2-86.4c1.7-1.6 5.1-2.6 7.4-2.3l125.6 18.9c2.3 0.4 5.2 2.3 6.4 4.4l63.5 110.1c1.2 2 1.4 5.5 0.6 7.7l-46.4 118.3c-0.9 2.2-3.4 4.6-5.7 5.3l-121.4 37.4zm63.4-102.7c2.3-0.7 4.8-3.1 5.7-5.3l19.9-50.8c0.9-2.2 0.6-5.7-0.6-7.7l-27.3-47.3c-1.2-2-4.1-4-6.4-4.4l-53.9-8c-2.3-0.4-5.7 0.7-7.4 2.3l-40 37.1c-1.7 1.6-3 4.9-2.8 7.2l4.1 54.4c0.2 2.4 1.9 5.4 3.9 6.7l45.1 30.8c2 1.3 5.4 1.9 7.7 1.2l52-16.2z" />
                    </svg>
                </div>
                <form method="POST" action="{% url 'login' %}" class="log-in" autocomplete="off">
                    {% csrf_token %}
                    <h4>We are <span>제페토</span></h4>
                    <p>환영합니다! 당신의 새로운 시작을 응원합니다:)</p>
                    <div class="floating-label">
                        <p class="blank">blank</p>

                        <input placeholder="아이디" type="text" name="userID" id="userID" autocomplete="off">
                        <label for="email">아이디:</label>
                    </div>
                    <div class="floating-label">
                        <p class="blank">blank</p>
                        <input placeholder="비밀번호" type="password" name="password" id="password" autocomplete="off">
                        <label for="password">비밀번호:</label>
                        <div class="icon">
                            <?xml version="1.0" encoding="UTF-8"?>
                        </div>
                        <input type="submit" value="login">
                    </div>
                    <div class="buttons">
                        <button>회원가입</button>
                        <button type="submit" value="login" onClick="return false;">로그인</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="bottom">
            <div class="networks">
                <div class="netbox">
                    <a href="#" class="fb btn">
                        <i class="fa fa-facebook "></i> 페이스북으로 로그인
                    </a>
                    <img class="kakao" src="{% static 'img/kakao_account_login_btn_medium_narrow.png' %}" width="200px"
                        height="45px">
                    <img class="btn naver" src="{% static 'img/네이버 아이디로 로그인_완성형_Green.PNG' %}" width="200px"
                        height="45px">
                </div>
            </div>
        </div>
    </div>


</body>

</html>